# LoginXamarin

LoginLinkedIn/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginLinkedIn.csproj  ProviderLoginPage.xaml  ProviderLoginPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  config.xml
LoginLinkedIn.iOS/: AppDelegate.cs  Info.plist  LoginLinkedIn.iOS.csproj
LoginLinkedIn.iOS/Properties/: AssemblyInfo.cs
LoginLinkedIn/Models/: Constante.cs  UserL.cs  UserM.cs
LoginLinkedIn/Services/: FacebookAuth.cs  LinkedinAuth.cs
